conversationist,decisionmaker,acknowledgment,accomplished
null,functionality,biotechnology,architecture
null,null,brainstorming,broadcasting
null,null,collaboration,circumstance
null,null,commercialize,conversation
null,null,communication,coordination
null,null,consideration,counterattack
null,null,demonstration,cybersecurity
null,null,disconnection,disagreement
null,null,documentation,distribution
null,null,entertainment,electrifying
null,null,establishment,environment
null,null,impossibility,exaggeration
null,null,interpretation,fascination
null,null,investigative,friendship
null,null,irresponsible,governmental
null,null,misunderstood,independence
null,null,r,econciliation,negotiation
null,null,null,transportation